In [1]:
# Function to parse input into a grid format
def parse_input(file_path):
    with open(file_path, 'r') as file:
        return [line.strip() for line in file.readlines()]

# Function to find all numbers and their positions in the grid
def find_numbers_and_positions(grid):
    numbers_map = {}
    for i, row in enumerate(grid):
        j = 0
        while j < len(row):
            if row[j].isdigit():
                number = ""
                start_j = j
                while j < len(row) and row[j].isdigit():
                    number += row[j]
                    j += 1
                if number not in numbers_map:
                    numbers_map[number] = []
                numbers_map[number].append((i, start_j, j - 1))  # Store start and end column indices
            else:
                j += 1
    return numbers_map

# Load the sample input file
sample_input_path = 'input.txt'
sample_input = parse_input(sample_input_path)

# Find numbers and their positions in the sample input
sample_numbers_map = find_numbers_and_positions(sample_input)

import pandas as pd
# Convert to DataFrame for better display
df = pd.DataFrame([{"Number": k, "Positions": v} for k, v in sample_numbers_map.items()])

df

    Number                                          Positions
0      305  [(0, 19, 21), (11, 21, 23), (55, 128, 130), (6...
1      124                        [(0, 23, 25), (45, 22, 24)]
2      432                                      [(0, 58, 60)]
3      576                        [(0, 107, 109), (86, 5, 7)]
4      313                                    [(0, 112, 114)]
..     ...                                                ...
703     26                                  [(137, 133, 134)]
704    656                                    [(138, 22, 24)]
705    461                                    [(138, 29, 31)]
706    779                                    [(139, 70, 72)]
707     30                                    [(139, 80, 81)]

[708 rows x 2 columns]

In [2]:
# Function to find positions of stars and their bounding boxes in the grid
def find_stars_and_bounding_boxes(grid):
    stars_map = {}
    star_count = 1

    for i, row in enumerate(grid):
        for j, cell in enumerate(row):
            if cell == '*':
                # Star position
                star_position = (i, j)
                
                # Bounding box positions
                bounding_positions = []
                for dx in range(-1, 2):  # Rows in the bounding box
                    for dy in range(-1, 2):  # Columns in the bounding box
                        nx, ny = i + dx, j + dy
                        if 0 <= nx < len(grid) and 0 <= ny < len(grid[0]) and (nx, ny) != (i, j):
                            bounding_positions.append((nx, ny))
                
                # Add to map with unique star identifier
                stars_map[f"Star {star_count}"] = {
                    "Star Position": star_position,
                    "Bounding Positions": bounding_positions
                }
                star_count += 1

    return stars_map

# Find stars and their bounding boxes in the sample input
stars_map = find_stars_and_bounding_boxes(sample_input)

# Convert to DataFrame for better display
df_stars = pd.DataFrame([{"Star": k, **v} for k, v in stars_map.items()])

df_stars

         Star Star Position                                 Bounding Positions
0      Star 1      (1, 119)  [(0, 118), (0, 119), (0, 120), (1, 118), (1, 1...
1      Star 2       (2, 63)  [(1, 62), (1, 63), (1, 64), (2, 62), (2, 64), ...
2      Star 3      (2, 124)  [(1, 123), (1, 124), (1, 125), (2, 123), (2, 1...
3      Star 4        (3, 6)  [(2, 5), (2, 6), (2, 7), (3, 5), (3, 7), (4, 5...
4      Star 5      (3, 136)  [(2, 135), (2, 136), (2, 137), (3, 135), (3, 1...
..        ...           ...                                                ...
361  Star 362    (137, 112)  [(136, 111), (136, 112), (136, 113), (137, 111...
362  Star 363     (138, 16)  [(137, 15), (137, 16), (137, 17), (138, 15), (...
363  Star 364     (138, 40)  [(137, 39), (137, 40), (137, 41), (138, 39), (...
364  Star 365     (138, 68)  [(137, 67), (137, 68), (137, 69), (138, 67), (...
365  Star 366     (138, 83)  [(137, 82), (137, 83), (137, 84), (138, 82), (...

[366 rows x 3 columns]

In [3]:
# Function to map each position to the number it belongs to
def map_positions_to_numbers(grid):
    position_to_number_map = {}

    for i, row in enumerate(grid):
        j = 0
        while j < len(row):
            if row[j].isdigit():
                number = ""
                start_j = j
                while j < len(row) and row[j].isdigit():
                    number += row[j]
                    j += 1
                # Map all positions of this number to the number
                for pos in range(start_j, j):
                    position_to_number_map[(i, pos)] = number
            else:
                j += 1
    return position_to_number_map

# Create position-to-number map for the sample input
position_to_number_map = map_positions_to_numbers(sample_input)

# Convert to DataFrame for better display
df_positions = pd.DataFrame(
    [{"Position": k, "Number": v} for k, v in position_to_number_map.items()]
)

df_positions

        Position Number
0        (0, 19)    305
1        (0, 20)    305
2        (0, 21)    305
3        (0, 23)    124
4        (0, 24)    124
...          ...    ...
3497  (139, 123)    153
3498  (139, 124)    153
3499  (139, 128)    504
3500  (139, 129)    504
3501  (139, 130)    504

[3502 rows x 2 columns]

In [4]:
# Function to find shared positions between stars and numbers
def find_shared_positions(grid, stars_map, position_to_number_map):
    shared_positions = []
    
    for star_info in stars_map.values():
        for position in star_info["Bounding Positions"]:
            if position in position_to_number_map:
                shared_positions.append({
                    "Star Position": star_info["Star Position"],
                    "Shared Position": position,
                    "Number": position_to_number_map[position]
                })
    
    return shared_positions

# Find shared positions in the sample input
shared_positions = find_shared_positions(sample_input, stars_map, position_to_number_map)

# Convert to DataFrame for better display
df_shared_positions = pd.DataFrame(shared_positions)

df_shared_positions

     Star Position Shared Position Number
0         (1, 119)        (0, 120)    514
1         (1, 119)        (2, 120)    844
2          (2, 63)         (2, 62)    855
3          (2, 63)         (3, 64)    548
4         (2, 124)        (1, 124)    869
...            ...             ...    ...
1092     (138, 40)       (139, 40)    506
1093     (138, 40)       (139, 41)    506
1094     (138, 68)       (137, 68)    346
1095     (138, 68)       (137, 69)    346
1096     (138, 83)       (137, 82)     88

[1097 rows x 3 columns]

In [5]:
# Function to group stars with exactly two adjacent numbers
def group_stars_with_two_numbers(grid, stars_map, position_to_number_map):
    star_groups = []
    
    for star_key, star_info in stars_map.items():
        adjacent_numbers = {}
        
        for position in star_info["Bounding Positions"]:
            if position in position_to_number_map:
                number = position_to_number_map[position]
                if number not in adjacent_numbers:
                    adjacent_numbers[number] = []
                adjacent_numbers[number].append(position)
        
        # Check if the star has exactly two unique adjacent numbers
        if len(adjacent_numbers) == 2:
            numbers = list(adjacent_numbers.keys())
            product = int(numbers[0]) * int(numbers[1])
            star_groups.append({
                "Star": star_key,
                "Star Position": star_info["Star Position"],
                "First Number": numbers[0],
                "Second Number": numbers[1],
                "Product": product
            })
    
    return star_groups

# Group stars with two adjacent numbers in the sample input
star_groups = group_stars_with_two_numbers(sample_input, stars_map, position_to_number_map)

# Convert to DataFrame for better display
df_star_groups = pd.DataFrame(star_groups)

df_star_groups

         Star Star Position First Number Second Number  Product
0      Star 1      (1, 119)          514           844   433816
1      Star 2       (2, 63)          855           548   468540
2      Star 3      (2, 124)          869           254   220726
3      Star 4        (3, 6)          377            36    13572
4      Star 5      (3, 136)          679           768   521472
..        ...           ...          ...           ...      ...
312  Star 360     (137, 22)          834           656   547104
313  Star 361     (137, 29)          994           461   458234
314  Star 362    (137, 112)          941           931   876071
315  Star 363     (138, 16)          133           606    80598
316  Star 364     (138, 40)           85           506    43010

[317 rows x 5 columns]

In [6]:
# Calculate the sum of the products
total_product_sum = sum(group["Product"] for group in star_groups)

total_product_sum

81997870